DATABASE_URL=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
SECURITY_GROUP_ID=
PRIVATE_SUBNET_1_ID=
PRIVATE_SUBNET_2_ID=
CORS_ORIGIN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_IAM_ARN=
AWS_REGION=